<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Karyawan</title>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href={{ url_for('static', filename='images/logo.png') }}> 
</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="logo">
                <div class="logo-circle">MJA</div>
            </div>
            <h2>Log In To Website</h2>
            <form>
                {{ form.hidden_tag() }}
                {{ form.username(class_='form-control', placeholder='Username') }}
                {{ form.kode(class_='form-control', placeholder='Kode') }}
                <div class="checkbox">
                    <input type="checkbox" id="agree" required>
                    <label for="agree">Harap mengisi semua data dengan baik dan benar</label>
                </div>
                <button type="submit" style="font-family: 'salsa';">Login</button>
            </form>
        </div>
    </div>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Salsa', sans-serif;
            background: url("{{ url_for('static', filename='images/background/background-3.jpg') }}") no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .login-box {
            height: 30em;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px 40px; /* Atur padding: atas kanan bawah kiri */
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            margin:20px 0 20px 0;
        }

        .logo-circle {
            width: 60px;
            height: 60px;
            background-color: #61b15a;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 24px;
            margin: 0 auto;
        }

        h2 {
            margin:2em 0 2em 0;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 14px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 18px;
            font-family: 'salsa';
            transition: border-color 0.2s ease-in-out;
        }

        .checkbox {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .checkbox input {
            margin-right: 10px;
        }

        button {
            margin: 40px auto;
            padding: 10px 20px;
            background-color: #61b15a;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #4e9b47;
        }

    </style>
</body>
</html>